<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14F1808" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SpectralEQ_CocoaViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="22" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="22" userLabel="SpectralEQ_CocoaView" customClass="SpectralEQ_CocoaView">
            <rect key="frame" x="0.0" y="-1" width="857" height="693"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="24">
                    <rect key="frame" x="680" y="624" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Output" id="100024">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="23" customClass="SpectralEQ_GestureSlider">
                    <rect key="frame" x="654" y="647" width="133" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="100023">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="iaParam1Changed:" target="22" id="29"/>
                    </connections>
                </slider>
                <customView id="vUi-Ae-PGe" customClass="UI_GraphView">
                    <rect key="frame" x="10" y="202" width="841" height="421"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rmn-TX-xPh">
                    <rect key="frame" x="340" y="649" width="177" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="S  P  E  C  T  R  A  L  -  E  Q" id="Pdk-N5-8fq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dAi-AM-np3">
                    <rect key="frame" x="801" y="649" width="20" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.1" id="nPC-xg-9a7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="01M-bD-wMC" userLabel="Label_Frequency">
                    <rect key="frame" x="8" y="146" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Frequency" id="fE6-TY-Kbf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.352783203125" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="j2x-t5-c8i" userLabel="Label_Q">
                    <rect key="frame" x="8" y="98" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Q" id="BnC-8Y-AbP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.3527832031" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JUk-ji-pux" userLabel="Label_Gain">
                    <rect key="frame" x="8" y="52" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Gain" id="AMb-Th-dAi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.3527832031" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" title="EQ 1" borderType="line" id="rDU-ta-qbl">
                    <rect key="frame" x="86" y="33" width="105" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="103" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="jsX-6V-Svc" userLabel="Knob_Frequency">
                                <rect key="frame" x="8" y="102" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="20" maxValue="4000" doubleValue="2000" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="L7m-j1-1eY"/>
                                <connections>
                                    <action selector="iaParam_eq1_f_Changed:" target="22" id="gan-qi-FhW"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="v1I-VL-PNM" userLabel="Knob_Q">
                                <rect key="frame" x="8" y="56" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="20" doubleValue="1" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="kkG-ZG-nBV"/>
                                <connections>
                                    <action selector="iaParam_eq1_q_Changed:" target="22" id="SUX-cb-RGi"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="fgr-ag-fhB" userLabel="Knob_Gain">
                                <rect key="frame" x="8" y="11" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="5uV-ue-o9D"/>
                                <connections>
                                    <action selector="iaParam_eq1_g_Changed:" target="22" id="ja9-AK-dy8"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="U3e-MR-fVM">
                                <rect key="frame" x="45" y="109" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="PCu-R4-DXm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="E80-Hy-vkA">
                                <rect key="frame" x="45" y="63" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="yzz-CE-AbU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0aM-MN-H1L">
                                <rect key="frame" x="45" y="18" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="NRz-sa-6od">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <connections>
                <outlet property="graphView" destination="vUi-Ae-PGe" id="89K-j4-iyY"/>
                <outlet property="uiParam1Slider" destination="23" id="27"/>
                <outlet property="uiParam1TextField" destination="dAi-AM-np3" id="uZa-lL-1qw"/>
                <outlet property="uiParam_eq1_f" destination="jsX-6V-Svc" id="SpD-C0-hlY"/>
                <outlet property="uiParam_eq1_f_Label" destination="U3e-MR-fVM" id="tZS-6Y-IcS"/>
                <outlet property="uiParam_eq1_g" destination="fgr-ag-fhB" id="EE2-eh-tVB"/>
                <outlet property="uiParam_eq1_g_Label" destination="0aM-MN-H1L" id="Qa5-ik-7oc"/>
                <outlet property="uiParam_eq1_q" destination="v1I-VL-PNM" id="0FD-0c-rHz"/>
                <outlet property="uiParam_eq1_q_Label" destination="E80-Hy-vkA" id="8rG-d0-jfx"/>
            </connections>
            <point key="canvasLocation" x="818.5" y="690.5"/>
        </customView>
    </objects>
</document>
