<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14F1808" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SpectralEQ_CocoaViewFactory">
            <connections>
                <outlet property="uiFreshlyLoadedView" destination="22" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="22" userLabel="SpectralEQ_CocoaView" customClass="SpectralEQ_CocoaView">
            <rect key="frame" x="0.0" y="-1" width="857" height="717"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="24">
                    <rect key="frame" x="635" y="648" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Output" id="100024">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="23" customClass="SpectralEQ_GestureSlider">
                    <rect key="frame" x="609" y="671" width="133" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="7" sliderType="linear" id="100023">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="iaParam1Changed:" target="22" id="29"/>
                    </connections>
                </slider>
                <customView id="vUi-Ae-PGe" customClass="UI_GraphView">
                    <rect key="frame" x="10" y="226" width="841" height="421"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rmn-TX-xPh">
                    <rect key="frame" x="340" y="673" width="177" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="S  P  E  C  T  R  A  L  -  E  Q" id="Pdk-N5-8fq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dAi-AM-np3">
                    <rect key="frame" x="756" y="673" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" id="nPC-xg-9a7">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="wiN-U9-Pcb">
                            <integer key="multiplier" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" title="EQ 1" borderType="line" id="rDU-ta-qbl">
                    <rect key="frame" x="113" y="52" width="101" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="99" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="jsX-6V-Svc" userLabel="Knob_Frequency">
                                <rect key="frame" x="8" y="100" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="20" maxValue="20000" doubleValue="3333" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="L7m-j1-1eY"/>
                                <connections>
                                    <action selector="iaParam_eq1_f_Changed:" target="22" id="gan-qi-FhW"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="v1I-VL-PNM" userLabel="Knob_Q">
                                <rect key="frame" x="8" y="54" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="20" doubleValue="0.10000000000000001" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="kkG-ZG-nBV"/>
                                <connections>
                                    <action selector="iaParam_eq1_q_Changed:" target="22" id="SUX-cb-RGi"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="fgr-ag-fhB" userLabel="Knob_Gain">
                                <rect key="frame" x="8" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="5uV-ue-o9D"/>
                                <connections>
                                    <action selector="iaParam_eq1_g_Changed:" target="22" id="ja9-AK-dy8"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="itY-od-hu3">
                                <rect key="frame" x="44" y="105" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xDy-zy-ycK">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="RyG-SQ-5u1"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq1_f_Changed:" target="22" id="ldf-Sy-zCv"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="EwK-6O-vj8">
                                <rect key="frame" x="44" y="59" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rFH-ET-E2y">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="YNZ-Ei-8jg"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq1_q_Changed:" target="22" id="ber-3A-2YX"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="ECM-mJ-exL">
                                <rect key="frame" x="44" y="14" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dF1-HD-Sye">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="nTO-Ks-lpV"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq1_g_Changed:" target="22" id="b2s-Nn-moe"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box autoresizesSubviews="NO" title="EQ 2" borderType="line" id="IgL-G1-2bt">
                    <rect key="frame" x="237" y="52" width="101" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="99" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="kJX-D9-dRf" userLabel="Knob_Frequency">
                                <rect key="frame" x="8" y="100" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="20" maxValue="20000" doubleValue="6666" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="IGq-CO-9x7"/>
                                <connections>
                                    <action selector="iaParam_eq2_f_Changed:" target="22" id="xh2-O1-o3j"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="pVy-N1-7IS" userLabel="Knob_Q">
                                <rect key="frame" x="8" y="54" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="20" doubleValue="0.10000000000000001" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="Pa6-9R-dTS"/>
                                <connections>
                                    <action selector="iaParam_eq2_q_Changed:" target="22" id="nAc-ax-AYp"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="rKK-Lj-fOe" userLabel="Knob_Gain">
                                <rect key="frame" x="8" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="nI9-Rc-FTW"/>
                                <connections>
                                    <action selector="iaParam_eq2_g_Changed:" target="22" id="DpJ-tS-UZx"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="jgw-c7-2JI">
                                <rect key="frame" x="44" y="105" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xcm-sA-EvF">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="0Bq-zQ-WCs"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq2_f_Changed:" target="22" id="234-Ss-lXw"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="L3K-1j-wps">
                                <rect key="frame" x="44" y="59" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CBH-Ep-OEs">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="1ap-xx-e9i"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq2_q_Changed:" target="22" id="k5X-ko-fte"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="zPV-EJ-Vio">
                                <rect key="frame" x="44" y="14" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="IW4-LK-tRm">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Ckm-we-6rS"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq2_g_Changed:" target="22" id="Q5F-lD-o4Z"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box autoresizesSubviews="NO" title="EQ 3" borderType="line" id="VbA-Jb-e6Y">
                    <rect key="frame" x="360" y="52" width="101" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="99" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="SJC-0K-Okj" userLabel="Knob_Frequency">
                                <rect key="frame" x="8" y="100" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="20" maxValue="20000" doubleValue="10000" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="7Vo-Wc-ChC"/>
                                <connections>
                                    <action selector="iaParam_eq3_f_Changed:" target="22" id="wdN-jJ-77W"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="vqe-v2-gfM" userLabel="Knob_Q">
                                <rect key="frame" x="8" y="54" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="20" doubleValue="0.10000000000000001" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="7Sg-Tv-EPz"/>
                                <connections>
                                    <action selector="iaParam_eq3_q_Changed:" target="22" id="JY4-7O-Afx"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1fu-U0-27l" userLabel="Knob_Gain">
                                <rect key="frame" x="8" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="n3b-cc-iMQ"/>
                                <connections>
                                    <action selector="iaParam_eq3_g_Changed:" target="22" id="QN5-MQ-o2I"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="gwz-5m-CwR">
                                <rect key="frame" x="45" y="59" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Dtc-LP-KtZ">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="va5-6P-Dcb"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq3_q_Changed:" target="22" id="8HD-5l-niy"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="gUC-j8-7xe">
                                <rect key="frame" x="45" y="105" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Isb-tn-sPY">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="KRr-Cn-avx"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq3_f_Changed:" target="22" id="Wpv-06-lb3"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="yYC-G6-DoQ">
                                <rect key="frame" x="45" y="14" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4oh-Ag-ADR">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="tPv-ur-Kzn"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq3_g_Changed:" target="22" id="83I-Uh-s7C"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box autoresizesSubviews="NO" title="EQ 4" borderType="line" id="R3P-ct-etH">
                    <rect key="frame" x="486" y="52" width="101" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="99" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Qpt-sa-SRu" userLabel="Knob_Frequency">
                                <rect key="frame" x="8" y="100" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="20" maxValue="20000" doubleValue="13333" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="xp8-zy-21G"/>
                                <connections>
                                    <action selector="iaParam_eq4_f_Changed:" target="22" id="ibm-zI-2J7"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Eaf-IN-Xkl" userLabel="Knob_Q">
                                <rect key="frame" x="8" y="54" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="20" doubleValue="0.10000000000000001" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="UjC-su-mt6"/>
                                <connections>
                                    <action selector="iaParam_eq4_q_Changed:" target="22" id="e76-94-OmB"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="lqn-9S-Nmp" userLabel="Knob_Gain">
                                <rect key="frame" x="8" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="Nzc-q3-Cyh"/>
                                <connections>
                                    <action selector="iaParam_eq4_g_Changed:" target="22" id="hga-eG-QUd"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="7Rr-qd-Mzd">
                                <rect key="frame" x="43" y="59" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="671-Pl-ijE">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="ysk-bC-Rs2"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq4_q_Changed:" target="22" id="SJJ-Oz-Mlw"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="URN-BS-AH6">
                                <rect key="frame" x="43" y="105" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Vex-d7-Kwl">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="dgt-1h-YH2"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq4_f_Changed:" target="22" id="QpP-7e-PX2"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="fTG-cR-JH3">
                                <rect key="frame" x="43" y="14" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ofb-Vs-QyW">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="REm-ky-vyg"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq4_g_Changed:" target="22" id="T1e-lX-FpX"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box autoresizesSubviews="NO" title="EQ 5" borderType="line" id="8TH-hb-mS7">
                    <rect key="frame" x="608" y="52" width="101" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="99" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="EZn-dL-u6L" userLabel="Knob_Frequency">
                                <rect key="frame" x="8" y="100" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="20" maxValue="20000" doubleValue="16666" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="9mI-Mz-j9J"/>
                                <connections>
                                    <action selector="iaParam_eq5_f_Changed:" target="22" id="6R3-cV-pLj"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="jGP-hf-MDY" userLabel="Knob_Q">
                                <rect key="frame" x="8" y="54" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="20" doubleValue="0.10000000000000001" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="BLN-xK-Th6"/>
                                <connections>
                                    <action selector="iaParam_eq5_q_Changed:" target="22" id="ZQ4-4e-uXl"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="np3-HC-wFH" userLabel="Knob_Gain">
                                <rect key="frame" x="8" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="ct5-7O-YDo"/>
                                <connections>
                                    <action selector="iaParam_eq5_g_Changed:" target="22" id="v8L-dw-G28"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="AUm-RF-RzS">
                                <rect key="frame" x="44" y="59" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="S6d-AG-i4s">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="7mo-u9-UUk"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq5_q_Changed:" target="22" id="dn8-vJ-5Vv"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="Wgy-Fe-ru4">
                                <rect key="frame" x="44" y="105" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6DY-V6-hIY">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="pSk-Fr-u3F"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq5_f_Changed:" target="22" id="ear-JN-n8r"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="Ufb-WB-PZa">
                                <rect key="frame" x="44" y="14" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="oY7-9l-7IZ">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="b7p-27-7bH"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq5_g_Changed:" target="22" id="3HR-aE-vjR"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box autoresizesSubviews="NO" title="EQ 6" borderType="line" id="1Bp-23-bWY">
                    <rect key="frame" x="734" y="52" width="101" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="99" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="9ew-cx-90N" userLabel="Knob_Frequency">
                                <rect key="frame" x="8" y="100" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="20" maxValue="20000" doubleValue="20000" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="1f0-o7-mfg"/>
                                <connections>
                                    <action selector="iaParam_eq6_f_Changed:" target="22" id="fFn-n8-75D"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Ker-KW-9Lx" userLabel="Knob_Q">
                                <rect key="frame" x="8" y="54" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="20" doubleValue="0.10000000000000001" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="Q3y-NZ-gf9"/>
                                <connections>
                                    <action selector="iaParam_eq6_q_Changed:" target="22" id="zmR-BI-F15"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="pUi-g4-Khc" userLabel="Knob_Gain">
                                <rect key="frame" x="8" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" numberOfTickMarks="10" sliderType="circular" id="vJT-ux-Iwj"/>
                                <connections>
                                    <action selector="iaParam_eq6_g_Changed:" target="22" id="9vg-vV-osl"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="19o-ps-MZP">
                                <rect key="frame" x="45" y="59" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6Kb-J0-7ab">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="SL2-6C-M5i"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq6_q_Changed:" target="22" id="5RV-fv-TCR"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="ibg-0D-O2m">
                                <rect key="frame" x="45" y="105" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Aao-zR-BES">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="lWt-G6-gJE"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq6_f_Changed:" target="22" id="XoF-zF-ido"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="az5-tf-FE5">
                                <rect key="frame" x="45" y="14" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E14-ww-Muw">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="HM9-Ue-PVe"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="iaParam_eq6_g_Changed:" target="22" id="mhr-8a-Zsr"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="01M-bD-wMC" userLabel="Label_Frequency">
                    <rect key="frame" x="13" y="164" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="FREQUENCY" id="fE6-TY-Kbf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.352783203125" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="j2x-t5-c8i" userLabel="Label_Q">
                    <rect key="frame" x="13" y="116" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Q" id="BnC-8Y-AbP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.3527832031" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JUk-ji-pux" userLabel="Label_Gain">
                    <rect key="frame" x="13" y="70" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="GAIN" id="AMb-Th-dAi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.3527832031" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yhn-ch-KHW" userLabel="Label_Gain">
                    <rect key="frame" x="13" y="22" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="RENDER" id="VYH-FK-oVS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.3527832031" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" id="dDV-A8-xl4">
                    <rect key="frame" x="121" y="18" width="84" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="bFx-27-hvT">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="On"/>
                            <segment label="Off" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="iaParam_eq1_bypass:" target="22" id="054-6q-OiY"/>
                    </connections>
                </segmentedControl>
                <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" id="YHy-qJ-ptD">
                    <rect key="frame" x="245" y="18" width="84" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="bwn-lg-it3">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="On"/>
                            <segment label="Off" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="iaParam_eq2_bypass:" target="22" id="6Mu-5Y-eU3"/>
                    </connections>
                </segmentedControl>
                <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" id="dfQ-Vf-6g3">
                    <rect key="frame" x="368" y="18" width="84" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="P0L-oi-cxV">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="On"/>
                            <segment label="Off" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="iaParam_eq3_bypass:" target="22" id="8cB-x3-cs5"/>
                    </connections>
                </segmentedControl>
                <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" id="dlu-8m-m4F">
                    <rect key="frame" x="494" y="18" width="84" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="5dv-Up-Nfl">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="On"/>
                            <segment label="Off" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="iaParam_eq4_bypass:" target="22" id="bFo-Uo-du5"/>
                    </connections>
                </segmentedControl>
                <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" id="VKr-Nx-3eS">
                    <rect key="frame" x="616" y="18" width="84" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ZyL-lM-jQC">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="On"/>
                            <segment label="Off" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="iaParam_eq5_bypass:" target="22" id="U0m-QR-SDD"/>
                    </connections>
                </segmentedControl>
                <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" id="qIe-X8-oIK">
                    <rect key="frame" x="742" y="18" width="84" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="8ze-ky-VZ0">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="On"/>
                            <segment label="Off" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="iaParam_eq6_bypass:" target="22" id="mmm-H5-HNL"/>
                    </connections>
                </segmentedControl>
                <popUpButton verticalHuggingPriority="750" id="lac-RM-zE5">
                    <rect key="frame" x="120" y="668" width="135" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Blackman" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" pullsDown="YES" preferredEdge="maxX" selectedItem="DuJ-YH-UEG" id="rLS-yJ-dcl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="R5f-V2-PQZ">
                            <items>
                                <menuItem title="Blackman" id="dce-2m-YXn"/>
                                <menuItem title="Rectangular" id="YCJ-aG-S6l"/>
                                <menuItem title="Hann" id="jdn-07-KJZ"/>
                                <menuItem title="Hamming" state="on" id="DuJ-YH-UEG"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="iaParam_window:" target="22" id="3vA-bC-5uE"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="jJC-uS-BPf">
                    <rect key="frame" x="147" y="646" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Window" id="yrj-eu-mAM">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="graphView" destination="vUi-Ae-PGe" id="89K-j4-iyY"/>
                <outlet property="uiParam1Slider" destination="23" id="27"/>
                <outlet property="uiParam1TextField" destination="dAi-AM-np3" id="ZyV-v6-fOA"/>
                <outlet property="uiParam_Window" destination="lac-RM-zE5" id="Fji-qA-V8J"/>
                <outlet property="uiParam_eq1_bypass" destination="dDV-A8-xl4" id="CSa-7h-Enp"/>
                <outlet property="uiParam_eq1_f" destination="jsX-6V-Svc" id="SpD-C0-hlY"/>
                <outlet property="uiParam_eq1_f_Label" destination="itY-od-hu3" id="Soc-tW-XVZ"/>
                <outlet property="uiParam_eq1_g" destination="fgr-ag-fhB" id="EE2-eh-tVB"/>
                <outlet property="uiParam_eq1_g_Label" destination="ECM-mJ-exL" id="dBP-YS-XZq"/>
                <outlet property="uiParam_eq1_q" destination="v1I-VL-PNM" id="0FD-0c-rHz"/>
                <outlet property="uiParam_eq1_q_Label" destination="EwK-6O-vj8" id="atq-6j-J7F"/>
                <outlet property="uiParam_eq2_bypass" destination="YHy-qJ-ptD" id="jIu-Sx-cZT"/>
                <outlet property="uiParam_eq2_f" destination="kJX-D9-dRf" id="s3p-fB-yDA"/>
                <outlet property="uiParam_eq2_f_Label" destination="jgw-c7-2JI" id="Pcu-jU-wFo"/>
                <outlet property="uiParam_eq2_g" destination="rKK-Lj-fOe" id="rAo-Pd-0ck"/>
                <outlet property="uiParam_eq2_g_Label" destination="zPV-EJ-Vio" id="O7j-co-g7w"/>
                <outlet property="uiParam_eq2_q" destination="pVy-N1-7IS" id="kjk-kc-DhE"/>
                <outlet property="uiParam_eq2_q_Label" destination="L3K-1j-wps" id="Ev3-R5-t8D"/>
                <outlet property="uiParam_eq3_bypass" destination="dfQ-Vf-6g3" id="vJD-CH-L1D"/>
                <outlet property="uiParam_eq3_f" destination="SJC-0K-Okj" id="AUL-NA-Yqv"/>
                <outlet property="uiParam_eq3_f_Label" destination="gUC-j8-7xe" id="mNB-wW-QxK"/>
                <outlet property="uiParam_eq3_g" destination="1fu-U0-27l" id="A1u-Hv-Krz"/>
                <outlet property="uiParam_eq3_g_Label" destination="yYC-G6-DoQ" id="Q3x-cB-73Y"/>
                <outlet property="uiParam_eq3_q" destination="vqe-v2-gfM" id="5Hu-UE-rlZ"/>
                <outlet property="uiParam_eq3_q_Label" destination="gwz-5m-CwR" id="9f9-3L-ONE"/>
                <outlet property="uiParam_eq4_bypass" destination="dlu-8m-m4F" id="rH7-Q4-CeE"/>
                <outlet property="uiParam_eq4_f" destination="Qpt-sa-SRu" id="d3r-G8-nqO"/>
                <outlet property="uiParam_eq4_f_Label" destination="URN-BS-AH6" id="M0n-GD-cbF"/>
                <outlet property="uiParam_eq4_g" destination="lqn-9S-Nmp" id="QNs-7q-ZCc"/>
                <outlet property="uiParam_eq4_g_Label" destination="fTG-cR-JH3" id="w36-Ju-omb"/>
                <outlet property="uiParam_eq4_q" destination="Eaf-IN-Xkl" id="1Ko-Yr-Ltr"/>
                <outlet property="uiParam_eq4_q_Label" destination="7Rr-qd-Mzd" id="b5k-xk-7L4"/>
                <outlet property="uiParam_eq5_bypass" destination="VKr-Nx-3eS" id="0lS-xF-hka"/>
                <outlet property="uiParam_eq5_f" destination="EZn-dL-u6L" id="unR-Zr-hTW"/>
                <outlet property="uiParam_eq5_f_Label" destination="Wgy-Fe-ru4" id="uTK-t3-8JR"/>
                <outlet property="uiParam_eq5_g" destination="np3-HC-wFH" id="eIK-mT-ew4"/>
                <outlet property="uiParam_eq5_g_Label" destination="Ufb-WB-PZa" id="Etw-AP-7Bt"/>
                <outlet property="uiParam_eq5_q" destination="jGP-hf-MDY" id="GL3-3x-CmE"/>
                <outlet property="uiParam_eq5_q_Label" destination="AUm-RF-RzS" id="11k-va-PLr"/>
                <outlet property="uiParam_eq6_bypass" destination="qIe-X8-oIK" id="p0u-GH-ajQ"/>
                <outlet property="uiParam_eq6_f" destination="9ew-cx-90N" id="5k2-CX-BjP"/>
                <outlet property="uiParam_eq6_f_Label" destination="ibg-0D-O2m" id="dIo-5Q-Rfo"/>
                <outlet property="uiParam_eq6_g" destination="pUi-g4-Khc" id="kWy-yT-Few"/>
                <outlet property="uiParam_eq6_g_Label" destination="az5-tf-FE5" id="ylU-Wn-cAw"/>
                <outlet property="uiParam_eq6_q" destination="Ker-KW-9Lx" id="HtD-Mt-CIw"/>
                <outlet property="uiParam_eq6_q_Label" destination="19o-ps-MZP" id="WkD-tH-PWc"/>
            </connections>
            <point key="canvasLocation" x="818.5" y="702.5"/>
        </customView>
    </objects>
</document>
